.company-section {
  background: url('../img/section_bg.jpg') no-repeat center fixed;
  min-height: 900px;
  background-size: cover;
  font-size: rem(18px);
  color: #fff;
  .title-thin {
    font-size: rem(44px);
    letter-spacing: 3px;
    color: #fff;
    line-height: 1;
  }
  .title-franklin {
    color: #fff;
    font-size: rem(53px);
    text-transform: uppercase;
  }
}
.services-section {
  .btn-bordered {
    min-width: 160px;
  }
}
.reviews-section {
  .owl-carousel {
    width: 100%;
    margin: 0 auto;
  }
}
.partners-section {
  padding: rem(80px) 0 rem(30px) 0;
  .owl-carousel {
    width: 100%;
    margin: 0 auto;
    .owl-item {
      img {
        margin: 0 auto;
      }
    }
  }

}
.map-section {
  #map {
    height: 507px;
  }
  .map {
    .box-form {
      z-index: 1;
      padding: rem(35px) rem(30px);
    }
    width: 100%;
    margin: 0 auto 3rem;
    position: relative;
  }
  &.blue-gradient {
    .map {
      margin-bottom: 0;
    }
    .title-main {
      color: #fff;
      &:after {
        background-color: #fff;
      }
    }
  }
}
@media (max-width: 1440px) {
  .company-section {
    min-height: 720px;
  }
}
@media (max-width: 1200px) {
  .company-section {
    min-height: 500px;
  }
}
@media (max-width: 992px) {
  .company-section {
    min-height: 300px;
    .title-thin {
      font-size: 2rem;
    }
    .title-franklin {
      font-size: 3rem;
    }
  }
}
@media (max-width: 768px) {
  .partners-section {
    padding: 1.8rem 0;
  }
  .company-section {
    background-attachment: inherit;
  }
  .scrollbar-inner,
  .scroll-wrapper > .scroll-content {
    max-height: 174px;
  }
  .map-section {
    .map {
      .box-form {
        position: relative;
        padding: 1rem;
        width: 100%;
        max-height: 200px;
      }
    }
  }
}
@media (max-width: 576px) {
  .home {
    .header {
      background-position-x: 0;
    }
  }
}